<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<!--debug suffix-->
    <!--DebugSuffix Condition="'$(Configuration)'=='Debug'">-d</DebugSuffix-->
    <!--DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix-->
    <!--platform-->
    <BoostShortPlatform Condition="'$(Platform)' == 'Win32'">lib32</BoostShortPlatform>
    <BoostShortPlatform Condition="'$(Platform)' == 'x64'">lib64</BoostShortPlatform>
    <!--BoostToolset-->
    <BoostToolset Condition="'$(PlatformToolset)' == 'v100'">msvc-10.0</BoostToolset>
	<BoostToolset Condition="'$(PlatformToolset)' == 'v120'">msvc-12.0</BoostToolset>
	<BoostToolset Condition="'$(PlatformToolset)' == 'v140'">msvc-14.0</BoostToolset>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_BASE_ROOT)\boost_1_64_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_BASE_ROOT)\boost_1_64_0\$(BoostShortPlatform)-$(BoostToolset);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>