<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!--VcToolset-->
    <VcToolset Condition="'$(PlatformToolset)' == 'v100'">vc10</VcToolset>
    <VcToolset Condition="'$(PlatformToolset)' == 'v120'">vc12</VcToolset>
    <VcToolset Condition="'$(PlatformToolset)' == 'v140'">vc14</VcToolset>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LUA_ROOT)\lua-5.3.4\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LUA_ROOT)\lua-5.3.4\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LUA_ROOT)\lua-5.3.4\vc14\$(Configuration)\lua_53_$(VcToolset).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>